body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
    }
    .sidebar {
      width: 200px;
      height: 100vh;
      background-color: #333;
      color: #fff;
      position: fixed;
      padding: 20px;
    }

    .sidebar h2 {
      margin-bottom: 20px;
    }

    .sidebar a {
      color: #fff;
      text-decoration: none;
      display: block;
      margin: 10px 0;
    }

    .main {
      margin-left: 240px;
      margin-bottom: 40px;
      padding: 20px;

    }

    .title {
      font-size: 24px;
      margin-bottom: 40px;
      color: #333;
    }

    .card {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;
      margin-bottom: 20px;
    }
    .cards {
      background: #fff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      padding: 20px;
      position: relative;
    }

    .card-icon {
      color: #fff;
      padding: 10px;
      width: 40px;
      height: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 24px;
      position: absolute;
      top: -20px;
      left: 20px;
    }

    .space {
      background-color: #28a745;
    }

    .revenue {
      background-color: #f7c50b;
    }

    .fixed {
      background-color: #091ac2;
    }

    .follower {
      background-color: #f5032f;
    }

    .card-content {
      margin-top: 30px;
    }

    .card-content h4 {
      text-align: end;
      margin: 0;
      font-size: 12px;
      color: #888;
    }

    .card-content h2 {
      text-align: end;
      margin: 5px 0;
      font-size: 18px;
      color: #333;
    }

    .card-footer {
      margin-top: 10px;
      font-size: 12px;
      color: #555;
      display: flex;
      align-items: center;
    }

    .card-footer span {
      margin-left: 5px;
      color: #898989;
      cursor: pointer;
    }

    .card-footer img {
      width: 14px;
      height: 14px;
    }

    .stats {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
      margin-top: 40px;
      margin-bottom: 20px;
    }

    .stats-card {
      padding: 20px;
      background: white;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);  
    }

    .chart-contianter, .task-body{
      position: relative;
      width: 100%;
      box-sizing: border-box;
      display: flex;
      top: -20px;
      
    }
    .chart-box {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      top: -20px;
    }
    .chart-box img{
      max-width: 90%;
      max-height: 90%;
      padding: 10px;
      display: flex;
      object-fit: contain;
    }
    .chart-box.green{
      background-color: #28a745;
    }
    .chart-box.yellow, .task-header.yellow{
      background-color: #f7c50b;
    } 
    .chart-box.purple, .task-header.blue{
      background-color: #091ac2;
    }

    .card-content-start h4 {
      margin: 0;
      font-size: 12px;
      color: #888;
    }

    .card-content-start h2 {
      margin: 5px 0;
      font-size: 18px;
      color: #333;
    }

    .tasks {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
      margin-bottom: 20px;
      margin-top: 40px;
    }
    .task-card {
      background: #fff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      padding: 20px;
      position: relative;
    }

    .task-header {
      width: 100%;
      display: flex;
      position: relative;
      top: -20px;
      padding: 10px;
    }

    .row{
      display: flex;
      justify-content: space-around;
      align-items: center;
      text-align: start;
    }

    .tit {
      font-size: 14px;
      color: #ffffff;
    }
    .col{
      
    }
  
    .white-space {
      margin-top: 80px;
    }
    footer {
        position: fixed;
      text-align: center;
      justify-content: space-between;
      padding: 20px;
      font-size: 12px;
      color: #777;
    }